{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bisync;Username=bisync;Password=bisync",
    "ArchiveConnection": "Host=localhost;Port=5432;Database=bisync_archive;Username=bisync;Password=bisync"
  },
  "StockCardArchive": {
    "RetentionYears": 2,
    "RunOnStartup": true,
    "IntervalHours": 24
  }
}
